[flake8]
max-line-length = 88
ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
exclude = setup.py,docs/conf.py,node_modules,docs,build,dist

# See https://github.com/sphinx-doc/sphinx/blob/4.x/setup.cfg
[extract_messages]
mapping_file = babel.cfg
output_file = pydata_sphinx_theme/locale/sphinx.pot
keywords = _ __ l_ lazy_gettext

[init_catalog]
domain = sphinx
input_file = pydata_sphinx_theme/locale/sphinx.pot
output_dir = pydata_sphinx_theme/locale/

[update_catalog]
domain = sphinx
input_file = pydata_sphinx_theme/locale/sphinx.pot
output_dir = pydata_sphinx_theme/locale/

[compile_catalog]
domain = sphinx
directory = pydata_sphinx_theme/locale/
